
(define (sqrt x)
    (define (abs num)
        (cond ((< num 0) (- num))
            ((> num 0) num)
            ((= num 0) 0)))
    (define (average a b)
        (/ (+ a b) 2))
    (define (square s)
        (* s s))
    (define (improve guess)
        (average guess (/ x guess)))
    (define (good-enough? guess)
        (< (abs (- (square guess) x)) .0000000000001))
    (define (try guess)
        (if (good-enough? guess)
            guess
            (try (improve guess))))
    (try 1))

(display (sqrt 100.0))
(exit)